<html>
<title> GeneMerge Output - test_genemerge</title>
<h3>GeneMerge v1.4</h3><h3>Castillo-Davis, C.I. 2015. GeneMerge v1.4 - post-genomic data analysis </h3>Output File Name: test_genemerge <br>Gene Association File:  annotation/assoc_maize.txt <br>
Description File: annotation/go_desc_maize.txt  <br>
Population File: annotation/genes_maize.txt  <br>
Study File:  seed.txt<br>
Custom FDR: 0.5%<br>

<p>
<table border = "0", cellpadding = "5", align = "center">
<tr>
<td><b>GMRG Term</b></td> 
<td><b>Pop Frequency</b></td> 
<td><b>Pop Fraction</b></td> 
<td><b>Study Fraction</b></td> 
<td><b><i>P</i>-value</b></td> 
<td><b>Bon. Corr. <i>P</i>-value</b></td> 
<td><b>10% FDR</b></td> 
<td><b>5% FDR</b></td> 
<td><b>1% FDR</b></td> 
<td><b>0.5% FDR</b></td> 
<td><b>Description</b></td> 
<td><b>Contributing genes</b></td> 
</tr>
<tr>
<td> GO:0003676 </td><td> 0.0241912581003279 </td><td> 937/38733 </td><td> 7/12 </td><td> 3.37853333691556e-09 </td><td> 1.14870133455129e-07 </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> nucleic acid binding </td><td> GRMZM2G144890 </td><td> GRMZM2G162829 </td><td> GRMZM2G049168 </td><td> GRMZM2G499154 </td><td> GRMZM2G086887 </td><td> GRMZM2G169544 </td><td> GRMZM2G322434 </td></tr>
<td> GO:0003723 </td><td> 0.0114630934861746 </td><td> 444/38733 </td><td> 2/12 </td><td> 0.00801961055537349 </td><td> 0.272666758882699 </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> RNA binding </td><td> GRMZM2G086887 </td><td> GRMZM2G472052 </td></tr>
<td> GO:0005524 </td><td> 0.074974827666331 </td><td> 2904/38733 </td><td> 4/12 </td><td> 0.00957000454509889 </td><td> 0.325380154533362 </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> ATP binding </td><td> GRMZM2G162829 </td><td> GRMZM2G049168 </td><td> GRMZM2G499154 </td><td> GRMZM2G026580 </td></tr>
<td> GO:0008270 </td><td> 0.0468076317352129 </td><td> 1813/38733 </td><td> 3/12 </td><td> 0.01639148094799 </td><td> 0.557310352231661 </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> zinc ion binding </td><td> GRMZM2G499154 </td><td> GRMZM2G322434 </td><td> GRMZM2G344521 </td></tr>
<td> GO:0003677 </td><td> 0.0517130095783957 </td><td> 2003/38733 </td><td> 3/12 </td><td> 0.0213760951755797 </td><td> 0.726787235969709 </td><td> <font color = "red"> T </font> </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> DNA binding </td><td> GRMZM2G049168 </td><td> GRMZM2G344521 </td><td> GRMZM2G026580 </td></tr>
<td> GO:0003824 </td><td> 0.0322205870962745 </td><td> 1248/38733 </td><td> 2/12 </td><td> 0.0552707774634115 </td><td> 1 </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> F </td><td> catalytic activity </td><td> GRMZM2G499154 </td><td> GRMZM2G110881 </td></tr>
<td> GO:0008152 </td><td> 0.0339503782304495 </td><td> 1315/38733 </td><td> 2/12 </td><td> 0.0606664798816139 </td><td> 1 </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> F </td><td> metabolic process </td><td> GRMZM2G499154 </td><td> GRMZM2G110881 </td></tr>
<td> GO:0005515 </td><td> 0.0447680272635737 </td><td> 1734/38733 </td><td> 2/12 </td><td> 0.098203700721743 </td><td> 1 </td><td> <font color = "red"> T </font> </td><td> F </td><td> F </td><td> F </td><td> protein binding </td><td> GRMZM2G162829 </td><td> GRMZM2G344521 </td></tr>
<td> GO:0006468 </td><td> 0.0363256138176749 </td><td> 1407/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> protein phosphorylation </td><td> GRMZM2G162829 </td></tr>
<td> GO:0005622 </td><td> 0.0391397516329745 </td><td> 1516/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> intracellular </td><td> GRMZM2G169544 </td></tr>
<td> GO:0006260 </td><td> 0.0019105155810291 </td><td> 74/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> DNA replication </td><td> GRMZM2G026580 </td></tr>
<td> GO:0004672 </td><td> 0.0335631115586193 </td><td> 1300/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> protein kinase activity </td><td> GRMZM2G162829 </td></tr>
<td> GO:0009360 </td><td> 0.000180724446854104 </td><td> 7/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> DNA polymerase III complex </td><td> GRMZM2G026580 </td></tr>
<td> GO:0044237 </td><td> 0.0033046755996179 </td><td> 128/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> cellular metabolic process </td><td> GRMZM2G110881 </td></tr>
<td> GO:0003735 </td><td> 0.0177884491260682 </td><td> 689/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> structural constituent of ribosome </td><td> GRMZM2G169544 </td></tr>
<td> GO:0005840 </td><td> 0.0175302713448481 </td><td> 679/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> ribosome </td><td> GRMZM2G169544 </td></tr>
<td> GO:0009405 </td><td> 0.00180724446854104 </td><td> 70/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> pathogenesis </td><td> GRMZM2G162829 </td></tr>
<td> GO:0004519 </td><td> 0.00113598223736865 </td><td> 44/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> endonuclease activity </td><td> GRMZM2G162829 </td></tr>
<td> GO:0046906 </td><td> 2.58177781220148e-05 </td><td> 1/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> tetrapyrrole binding </td><td> GRMZM2G464328 </td></tr>
<td> GO:0003854 </td><td> 0.00172979113417499 </td><td> 67/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> 3-beta-hydroxy-delta5-steroid dehydrogenase activity </td><td> GRMZM2G110881 </td></tr>
<td> GO:0006412 </td><td> 0.0211705780600522 </td><td> 820/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> translation </td><td> GRMZM2G169544 </td></tr>
<td> GO:0003887 </td><td> 0.000826168899904474 </td><td> 32/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> DNA-directed DNA polymerase activity </td><td> GRMZM2G026580 </td></tr>
<td> GO:0016021 </td><td> 0.0323238582087626 </td><td> 1252/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> integral component of membrane </td><td> GRMZM2G322434 </td></tr>
<td> GO:0016491 </td><td> 0.0227454625254951 </td><td> 881/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> oxidoreductase activity </td><td> GRMZM2G110881 </td></tr>
<td> GO:0017111 </td><td> 0.0114630934861746 </td><td> 444/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> nucleoside-triphosphatase activity </td><td> GRMZM2G026580 </td></tr>
<td> GO:0004386 </td><td> 0.00371776004957013 </td><td> 144/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> helicase activity </td><td> GRMZM2G049168 </td></tr>
<td> GO:0006355 </td><td> 0.0509901117909793 </td><td> 1975/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> regulation of transcription, DNA-templated </td><td> GRMZM2G344521 </td></tr>
<td> GO:0000166 </td><td> 0.0147161335295484 </td><td> 570/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> nucleotide binding </td><td> GRMZM2G026580 </td></tr>
<td> GO:0005727 </td><td> 0.000361448893708207 </td><td> 14/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> extrachromosomal circular DNA </td><td> GRMZM2G162829 </td></tr>
<td> GO:0006694 </td><td> 0.0019105155810291 </td><td> 74/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> steroid biosynthetic process </td><td> GRMZM2G110881 </td></tr>
<td> GO:0007186 </td><td> 0.0109725557018563 </td><td> 425/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> G protein-coupled receptor signaling pathway </td><td> GRMZM2G322434 </td></tr>
<td> GO:0009507 </td><td> 0.0465236361758707 </td><td> 1802/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> chloroplast </td><td> GRMZM2G464328 </td></tr>
<td> GO:0050662 </td><td> 0.00322722226525185 </td><td> 125/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> coenzyme binding </td><td> GRMZM2G110881 </td></tr>
<td> GO:0019899 </td><td> 2.58177781220148e-05 </td><td> 1/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> enzyme binding </td><td> GRMZM2G464328 </td></tr>
<td> GO:0010019 </td><td> 0.000103271112488059 </td><td> 4/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> chloroplast-nucleus signaling pathway </td><td> GRMZM2G464328 </td></tr>
<td> GO:0004674 </td><td> 0.0351121782459402 </td><td> 1360/38733 </td><td> 1/12 </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> NA </td><td> protein serine/threonine kinase activity </td><td> GRMZM2G162829 </td></tr>
</table> 
<p>
Total number of genes: 38733 <br>
Total number of Study genes: 12 <br> 
Total number of Study gene GMRG terms (pop non-singletons): 36 (34) <br> 
FDR Threshold <i>P</i>-values: [10% = 0.1], [5% = 0.0312], [1% = 0.00125], [0.5% = 0.000625] <br>
Genes with GMRG information: 12 <br> 
Genes with no GMRG information:  <br><p>

These are:<p>


 <p> </html>
